<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Official Website of Angela T. Labianca-Campbell</title>

<base href="https://angelatlc.github.io/">

/* 
<style>
body {
      margin:0;
      padding:0;
      background-color: #ffffff;
      font-family: "Lucida Sans Unicode", 
      "Lucida Grande", sans-serif;
  }
nav {
      background-color: rgba(0, 60, 255, 0.15);
      text-align:center;	
  }
main {
      padding:10px 30px;
      float:left;
      width:700px;
      padding:0 10px 10px 0;
      box-sizing:border-box;
  }
footer {
      clear:both;
      margin:20px 0 50px 0;
      text-align:center;
      background-color: rgba(255, 200, 0, 0.15);
      padding:3px; 
  }
nav ul {
      margin:0;
      padding:0;
      list-style:none;
      display:inline;
  }
nav li {
      margin:0;
      padding:0;
      list-style:none;
      display:inline;
  }
nav a {
      color:#d3af72;
      opacity: 0.99;
      text-decoration:none;
      display:inline-block; 
      margin:0;
      padding:4px 8px;
      font-weight:bold;
  }
nav a:hover,nav a:focus,
      nav a:active {
      background-color:ff6666; 
  }
img.floatleft {
      float:left;
      margin:0 5px 5px 0;
  }
#container {
      width:1000px;
      margin:auto;
  }
#logo img {
  	padding:4px;
  }
#topics-list {
      float:right;
      width:300px;
      box-sizing:border-box;
      padding:0 0 50px;
      background-color: rgba(255, 200, 0, 0.15)
  }
nav li.tablet,nav li.phone {
  	display:none;
  }
@media (max-width: 1000px) {
  nav li.desktop,nav li.phone {
 	 display:none;
  }
  nav li.tablet {
  	display:inline;
  }
  #container {
  	width:100%;
  }
  img.floatleft {
      display:block;
      padding:5px;
  }
  
  main,#topics-list {
      float:none;
      width:auto;
      padding:0 10px;
  }
  img {
      max-width:100%;
      height:auto; 
  }
}
@media (max-width: 700px) {
  nav li.desktop, nav li.tablet {
  	display:none;
  }
  nav li.phone {
  	display:block;
  }
  nav li {
  	text-align:left;
  }
  nav a {
      width:100%; 
      display:block;
      font-size:18px;
  }
  img.floatleft {
      margin:auto;
      float:none;
  }
  
}
</style>
*/


<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

<div id="container">
<div id="logo">
<img src="logo.png" width="*" height="*" alt="Angela T. Labianca-Campbell"></div>

<nav>
  <ul>
  <!-- navigation links for only the desktop view (hidden in tablet and phone view) -->
  <li class="desktop"><a href="#">About Me</a></li>
  <li class="desktop"><a href="#">Knowledge Base</a></li>
  <li class="desktop"><a href="#">Projects</a></li>
  <li class="desktop"><a href="#">Online Resume</a></li>
  <li class="desktop"><a href="#">Contact Info</a></li>

  <!-- navigation links for only the tablet view (hidden in desktop and phone view) -->
  <li class="tablet"><a href="#">About </a></li>
  <li class="tablet"><a href="#">Knowledge Base</a></li>
  <li class="tablet"><a href="#">Projects</a></li>
  <li class="tablet"><a href="#">Resume</a></li>
  <li class="tablet"><a href="#">Contact</a></li>

  <!-- navigation links for only the phone view (hidden in desktop and tablet view)-->
  <li class="phone"><a href="#">About Me</a></li>
  <li class="phone"><a href="#">Knowledge Base</a></li>
  <li class="phone"><a href="#">Projects</a></li>
  <li class="phone"><a href="#">Resume</a></li>
  <li class="phone"><a href="#">Contact</a></li>
  </ul>
</nav>

<main>
  
<h1>Heading 1</h1>

<p><img class="floatleft" src="#"  width="371" height="278"  alt="image name">
Blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
</p>
  
<h2>Subheading </h2>
Blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
</p>
  
<h3>Sub-Subheading</h3>
<p>
Blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
</p>

<h3>Sub-Subheading</h3>
<p>
Blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
</p>

<h2>Subheading</h2>
<p>
Blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah
</p>

</main>
<div id="topics-list">
    <h2>Knowledge Base</h2>
  	<ul>

	<li>Operating Systems
  		<ul>
  		<li>Unit 1</li>
  		<li>Unit 2</li>
  		<li>Unit 3</li>
  		</ul>
  	</li>

  	<li>Web Programming
  		<ul>
  		<li>Unit 1</li>
  		<li>Unit 2</li>
  		<li>Unit 3</li>
 	 	</ul>
  	</li>
  	
  	</ul>
</div>

<footer>
  <p>Copyright 2018 Labianca-Campbell.com. All rights reserved. <a href="#">Terms of use</a>. </p>
</footer>

</div>
</body>
</html>
